# springboot_day3

springboot_day3/: pom.xml
springboot_day3/src/main/java/com/hansheng/springboot/: SpringBootDay3Application.java
springboot_day3/src/main/java/com/hansheng/springboot/controller/: AccountController.java  IndexControcller.java  ManagerController.java
springboot_day3/src/main/java/com/hansheng/springboot/controller/rest/: PermissionManagerRestController.java  RoleManagerRestController.java
springboot_day3/src/main/java/com/hansheng/springboot/entity/: Accounts.java  Menu.java  TblPermission.java  TblRoles.java
springboot_day3/src/main/java/com/hansheng/springboot/filter/: LoginFilter.java
springboot_day3/src/main/java/com/hansheng/springboot/mapper/: AccountsExample.java  AccountsMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java  PermissionMapper.java  RolesMapper.java  TblPermissionExample.java  TblRolesExample.java
springboot_day3/src/main/java/com/hansheng/springboot/service/: AccountService.java  PermissionService.java  RoleService.java
springboot_day3/src/main/java/com/hansheng/springboot/utils/: ResultInfo.java
springboot_day3/src/main/resources/: application.properties.backup  application.yml
springboot_day3/src/main/resources/mybatis/mapper/: AccountsMapper.xml  MenuMapper.xml  PermissionMapper.xml  RolesMapper.xml  UserMapper.xml
springboot_day3/src/main/resources/templates/: index.html
springboot_day3/src/main/resources/templates/account/: list.html  login.html  profile.html
springboot_day3/src/main/resources/templates/manager/: accountList.html  permissionList.html  permissionModify.html  roleList.html  roleModify.html
springboot_day3/src/test/java/com/hansheng/springboot/demo/: DemoApplicationTests.java
